# \u7AEF\u53E3\u53F7
server.port=8087

#\u81EA\u5B9A\u4E49\u5C5E\u6027\u503C
my.author.name=\u5C0F\u77F3\u6F6D\u8BB0

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=tenActivity
#spring.datasource.password=root123456
#spring.datasource.url=jdbc:oracle:thin:@118.190.208.172:1521:CENTER
#spring.datasource.username=joffro_activity
#spring.datasource.password=joffro2014
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#≈‰÷√ ˝æ›‘¥
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sp?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mybatis
logging.level.com.pls.accesstoken.dao=debug

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml


# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=0

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/springboot

##mongo≈‰÷√
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test

#email
spring.mail.host=smtp.qq.com
spring.mail.username=810464826@qq.com
#zhege mima bushi denglu mima
spring.mail.password=oeozmaqimbstbegb
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true



#pagehelper
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8